<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="7JO-63-aM7">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="fEx-sv-CWZ">
            <objects>
                <viewController id="QKN-nJ-z9j" customClass="MULoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m1w-2v-RhM"/>
                        <viewControllerLayoutGuide type="bottom" id="iuZ-X7-ule"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="91g-8i-BbT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="51h-IC-CQ3">
                                <rect key="frame" x="150" y="111" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YB3-fh-lBL">
                                <rect key="frame" x="89" y="476" width="143" height="30"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="QKN-nJ-z9j" eventType="touchUpInside" id="bO3-9A-GCj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3ot-pR-fqO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="51h-IC-CQ3" id="Oqo-R5-hyk"/>
                        <segue destination="r09-lf-rdB" kind="push" identifier="loginToHomeSegue" id="UyK-Tw-iyB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsT-q9-4a6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="173"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Gqm-RY-tZL">
            <objects>
                <viewController id="r09-lf-rdB" customClass="MUHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KHs-h4-51Q"/>
                        <viewControllerLayoutGuide type="bottom" id="DLT-HP-5cA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OaU-7t-OKB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Rp-ca-Jc1">
                                <rect key="frame" x="20" y="82" width="280" height="280"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGv-6V-gfG">
                                <rect key="frame" x="16" y="524" width="82" height="30"/>
                                <state key="normal" title="Like">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="likeButtonPressed:" destination="r09-lf-rdB" eventType="touchUpInside" id="63q-9l-xeH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mG-2s-Feo">
                                <rect key="frame" x="137" y="524" width="30" height="30"/>
                                <state key="normal" title="Info">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="infoButtonPressed:" destination="r09-lf-rdB" eventType="touchUpInside" id="nQq-Uf-rNo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IlV-uq-MfW">
                                <rect key="frame" x="206" y="524" width="97" height="30"/>
                                <state key="normal" title="Dislike">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dislikeButtonPressed:" destination="r09-lf-rdB" eventType="touchUpInside" id="0An-Tl-Zbm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="firstName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XP7-ht-XuQ">
                                <rect key="frame" x="20" y="375" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="age" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRb-1J-cKX">
                                <rect key="frame" x="153" y="375" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tag line" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37R-JP-bQ4">
                                <rect key="frame" x="21" y="404" width="283" height="105"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7wC-1C-YPF">
                        <barButtonItem key="leftBarButtonItem" title="Chat" id="aqU-F5-Xf8">
                            <connections>
                                <action selector="chatBarButtonItemPressed:" destination="r09-lf-rdB" id="aAm-Fl-sgj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="rZ7-KL-Nug">
                            <connections>
                                <action selector="settingsBarButtonItemPressed:" destination="r09-lf-rdB" id="esJ-Ic-QkK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageLabel" destination="aRb-1J-cKX" id="zRA-13-D89"/>
                        <outlet property="chatBarButtonItem" destination="aqU-F5-Xf8" id="7Z8-8O-tWy"/>
                        <outlet property="dislikeButton" destination="IlV-uq-MfW" id="PT2-a8-Rc3"/>
                        <outlet property="firstNameLabel" destination="XP7-ht-XuQ" id="Y8c-9Y-kUB"/>
                        <outlet property="infoButton" destination="0mG-2s-Feo" id="tAn-TZ-sya"/>
                        <outlet property="likeButton" destination="fGv-6V-gfG" id="xl8-Dj-113"/>
                        <outlet property="photoImageView" destination="3Rp-ca-Jc1" id="UbS-JS-i3F"/>
                        <outlet property="settingBarButtonItem" destination="rZ7-KL-Nug" id="xtD-fj-aGb"/>
                        <outlet property="settingsBarButtonItemPressed" destination="rZ7-KL-Nug" id="Hxg-FD-PjQ"/>
                        <outlet property="tagLineLabel" destination="37R-JP-bQ4" id="BIS-kd-BkH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHe-jf-T7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="173"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2bp-xQ-EVs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7JO-63-aM7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vqn-AX-HwY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QKN-nJ-z9j" kind="relationship" relationship="rootViewController" id="nz7-fL-LqZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pV1-AP-hXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157" y="173"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
